{
  "name": "pug-postcss-webpack-starter",
  "version": "0.0.1",
  "description": "A static website starter which support Pug.js, PostCSS and Webpack.",
  "repository": {},
  "author": "Saneef Ansari <hello@saneef.com>",
  "license": "MIT",
  "scripts": {
    "clean": "del ./dist && mkdir ./dist",
    "build": "yarn run clean && npm-run-all --parallel process:*",
    "process:content": "copy content/**/*.{jpg,png} dist",
    "process:css": "postcss --config postcss.json -o ./dist/styles.css ./css/styles.css",
    "process:html": "pug -O ./data.json ./content/*.pug -o dist",
    "process:js": "webpack",
    "watch": "yarn run clean && npm-run-all --parallel watch:*",
    "watch:content": "watch 'yarn run process:content' ./content",
    "watch:css": "npm-run-all 'process:css -- -w'",
    "watch:js": "npm-run-all 'process:js -- -w'",
    "watch:html": "npm-run-all 'process:html -- -w'",
    "watch:serve": "browser-sync start --no-open --server ./dist -f ./dist",
    "start": "yarn run watch"
  },
  "dependencies": {
    "browser-sync": "^2.21.0",
    "copy": "^0.3.1",
    "del-cli": "^1.1.0",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sanitize.css": "^5.0.0",
    "watch": "^1.0.2",
    "webpack": "^3.10.0"
  }
}
